NEXT_PUBLIC_APPWRITE_PROJECT_ID=6481baa6ee8f9e5b3c5b

NEXT_PUBLIC_DATABASE_ID=6481d17f7593fb1e87d5

NEXT_PUBLIC_TODOS_COLLECTION_ID=6481d1a3991c0bc8d692

NEXT_PUBLIC_OPENAI_API_KEY=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

NEXT_PUBLIC_OPENAI_ORG_ID=org-EJnzAHlP2UtNnK6M2EfJCxVI
NEXT_PUBLIC_BUCKET_ID=6481d2f84eeaaaf18041